quarkus.native.additional-build-args =\
  -H:ReflectionConfigurationFiles=reflect-config.json,\
  -H:ResourceConfigurationFiles=resource-config.json,\
  -H:ClassInitialization=org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler:run_time,\
  -H:ClassInitialization=org.apache.xmpbox.schema.PDFAIdentificationSchema:build_time,\
  --report-unsupported-elements-at-runtime